// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.media.autoplay.default", 1);
user_pref("app.normandy.user_id", "ca8353d8-9142-4a43-a902-fbc57384ece8");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1557354651);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1557354771);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1557362316);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1557354411);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1557354291);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1557354531);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1557355011);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1557354891);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 870400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.discovery.enabled", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1557354142);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 78);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4585d362-4e0a-42f9-a81c-566697027901}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1557349200);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"screenshots_mozilla_org\",\"jid0-3guet1r69sqnsrca5p8kx9ezc3u_jetpack\"],\"idsInUrlbar\":[\"jid0-3guet1r69sqnsrca5p8kx9ezc3u_jetpack\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1557360533105");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1557362344105");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1557362321691");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1557365921691");
user_pref("browser.search.region", "UA");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.max_tabs_undo", 0);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.slowStartup.averageTime", 5796);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20190505215519");
user_pref("browser.startup.homepage_override.mstone", "66.0.4");
user_pref("browser.startup.page", 3);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"https-everywhere_eff_org-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"vim-vixen_i-beam_org-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"search-container\",\"downloads-button\",\"library-button\",\"ublock0_raymondhill_net-browser-action\",\"cookieautodelete_kennydo_com-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"vim-vixen_i-beam_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"webide-button\",\"https-everywhere_eff_org-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"cookieautodelete_kennydo_com-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":15,\"newElementCount\":7}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1557354148668");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.webextensions.https-everywhere@eff.org.enabled", true);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "66.0.4");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.battery.enabled", false);
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("dom.push.userAgentID", "5e897487a1474c9f9757bc23818681ec");
user_pref("extensions.blocklist.lastModified", "Tue, 07 May 2019 09:48:31 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 29);
user_pref("extensions.getAddons.cache.lastUpdate", 1557354652);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20190505215519");
user_pref("extensions.lastAppVersion", "66.0.4");
user_pref("extensions.lastPlatformVersion", "66.0.4");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.signer.hotfixed", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{4a9e33df-50d1-4b9c-a758-2e232f28feab}\",\"addons\":{\"baidu-code-update@mozillaonline.com\":{\"version\":\"2.66\"},\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"}}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CookieAutoDelete@kennydo.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid0-3GUEt1r69sQNSrca5p8kx9Ezc3U@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.vim-vixen@i-beam.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"9b10d5b0-ea31-4c75-9b62-bb249f6cf4e1\",\"screenshots@mozilla.org\":\"97e69626-bc5f-48d4-929b-b2c1fa1ae174\",\"webcompat-reporter@mozilla.org\":\"d1f540dc-3452-452d-bb6f-c332236f2f8a\",\"webcompat@mozilla.org\":\"a8f82d5d-2a24-4cfd-9b32-c64a43d7ebf7\",\"baidu-code-update@mozillaonline.com\":\"8dc76dad-8288-4a79-84e5-56ad0ea042f2\",\"fxmonitor@mozilla.org\":\"138cf4dc-20e3-4bc8-a529-698e9d63890f\",\"vim-vixen@i-beam.org\":\"7ef7d3d5-dfa6-4185-aa27-c05f28e570df\",\"uBlock0@raymondhill.net\":\"649a6b3a-e3b2-4502-8819-fc1dfd5da0e5\",\"https-everywhere@eff.org\":\"3519aa0f-3746-42f8-b2a5-299d99f5e39c\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"20197361-630d-4951-8109-8705582413bd\",\"CookieAutoDelete@kennydo.com\":\"ff907a22-39b9-49c7-9ff5-d7a42ca51a1c\",\"jid0-3GUEt1r69sQNSrca5p8kx9Ezc3U@jetpack\":\"632e9b3f-d9f6-4e64-bd6d-ad63dffe18f6\"}");
user_pref("general.warnOnAboutConfig", false);
user_pref("geo.enabled", false);
user_pref("idle.lastDailyNotification", 1557354872);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1557354653);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190505215519");
user_pref("media.gmp-manager.lastCheck", 1557354714);
user_pref("media.gmp-widevinecdm.enabled", false);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.navigator.enabled", false);
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.peerconnection.identity.timeout", 1);
user_pref("media.peerconnection.turn.disable", true);
user_pref("media.peerconnection.use_document_iceservers", false);
user_pref("media.peerconnection.video.enabled", false);
user_pref("network.IDN_show_punycode", true);
user_pref("network.cookie.cookieBehavior", 4);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.XOriginPolicy", 1);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.referer.trimmingPolicy", 2);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1557354872);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.history.custom", true);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.cryptomining.enabled", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "CookieAutoDelete@kennydo.com");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "72ebb81f-4f07-4a3e-8e9d-6b5f96cddec0");
user_pref("security.sandbox.plugin.tempDirSuffix", "f47ea903-d6fa-4d68-bb00-465a26c121ab");
user_pref("services.blocklist.addons.checked", 1557343782);
user_pref("services.blocklist.gfx.checked", 1557343782);
user_pref("services.blocklist.onecrl.checked", 1557343782);
user_pref("services.blocklist.pinning.checked", 1557343782);
user_pref("services.blocklist.plugins.checked", 1557343782);
user_pref("services.settings.clock_skew_seconds", 10749);
user_pref("services.settings.last_update_seconds", 1557343782);
user_pref("services.settings.main.language-dictionaries.last_check", 1557343782);
user_pref("services.settings.main.onboarding.last_check", 1557343782);
user_pref("services.settings.main.sites-classification.last_check", 1557343782);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1557354872);
user_pref("toolkit.startup.last_success", 1557358952);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20190505215519");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("webgl.disabled", true);
